DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=

MYSQL_DATABASE=
MYSQL_ROOT_PASSWORD=

JWT_SECRET=

KAKAO_CLIENT_ID=
KAKAO_CLIENT_SECRET=

ORIGIN=
DOMAIN=

DOCKER_USERNAME=