# 운영 환경 환경 변수
# Spring Boot
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
SECRET_KEY=


# DB
MYSQL_DATABASE=
MYSQL_ROOT_PASSWORD=


# domain
DOMAIN=
ORIGIN=

# kakao
KAKAO_CLIENT_ID=
KAKAO_CLIENT_SECRET=